<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1a</title>
    <style>
        .p{
            border: 1px solid rgb(197, 114, 142);
            height: 415px;
            width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 2px 2px 2px pink;
            
        }
        header{
            height: 60px;
            width: 800px;
            font-size: 20px;
            text-align: center;
            color: rgb(190, 40, 73);
        }
        header h2{
            text-shadow: 20px 20px 18px  rgb(190, 40, 73);
        }
        nav{
            height: 40px;
            border-bottom:1px solid black;
            border-top:  1px solid black;
            margin: auto;
        }
        article{
            height: 40px;
            width: 800px;
            background-color: hsl(71, 100%, 88%);
            display: flex;
            align-items: center;
        }
        article h4{
            font-size: 35px;
            color: rgb(190, 40, 73);
          
        }
        aside {
        height: 95px;
        width: 800px;
        display: flex;
        align-items: center;
        }

        u[style="color:red"] {
        margin-left: -40px;
        }

       
    </style>
</head>
<body>
    <div class="p">
    <header>
        <h2><i>EXAMPLE CAFE MENU</i></h2>
    </header>
    <nav>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starter Main Courses Desserts</p>
    </nav>
    <article>
        <h4>Starter</h4>
    </article>
    <aside>
        <ul>
            <li>Chesnut and Mushroom Goujons<b style="color: red;">(<u>v</u>)</b></li>
            <li>Goat Cheese<b style="color: red;">(<u>v</u>)</b></li>
            <li><b style="color: rgb(223, 140, 45);">HONEY SOY CHICKEN KEBABS</b><b style="color: red;">(<u>V</u>)</b></li>
            <li>Seafood Salad<b style="color: red;">(<u>v</u>)</b></li>
            <u style="color:red" >Back to Top</u>
</ul> 
        
    </aside>
    <article>
        <h4>Desserts</h4>
    </article>
    <aside>
        <ul>
            <li>Lemon Sorbet<b style="color: red;">(<u>v</u>)</b></li>
            <li>Chocolate Mud Pie<b style="color: red;">(<u>v</u>)</b></li>
            <li>Pecan Pie<b style="color: red;">(<u>v</u>)</b></li>
            <li>Selection of fine Cheese from Around the Word<b style="color: red;">(<u>v</u>)</b></li>
            <u style="color:red">Back to Top</u>
        </ul>
        
    </aside>
    
    </div>
</body>
</html>